<html>

<head>
    <title> Kompiuterių istorija </title>
    <!--- puslapio/tab pavadinimas --->
</head>

<body>
    <p style="text-align:left"> Kompiuterių istorija </p>
    <!--- mažas pastraipos pavadinimas,    style="text-align:left" yra css --->
</body>

<body>
    <h1 style="text-align:center">Trumpai apie skaičiavimo techniką </h1>
    <!--- header (didelis pastraipos pavadinimas),    style="text-align:center" yra css --->
    <h2 style="text-align:center"> Kompiuterių primtakai </h2>
    <p style="margin-left: 15em">Jau tūkstančius metų žmonija naudoja įvairius įrenginius, padedančius skaičiuoti. Tam naudojami pagaliukai, akmenukai. <!--- pats išsirenki kokio dydžio em --->
    <br> <!--- newline/break --->
    Vėliau atsirado ir skaičiavimui skirti įrenginiai: skaitytuvai, logaritminė liniuotė, aritmometras, skaičiuoklis ir kompiuteris.</p>
</body>

</html>
